# architect-awesome-code

./: README.md  pom.xml  readme
src/main/java/com/architectawesome/collection/list/: TestArrayList.java  TestListClearGC.java  TestTransient.java
src/main/java/com/architectawesome/collection/map/: TestMapKeySort.java  TestMapLoopRatio.java  TestMapReadRatio.java  TestMapValueSort.java
src/main/java/com/architectawesome/collection/set/: TestHashSet.java  TestTreeSet.java
src/main/java/com/architectawesome/collection/stack/: CustomLinkedStack.java  CustomSeqStack.java  NodeTmp.java
src/main/java/com/architectawesome/collection/stack/application/: CalculateExpression.java  CheckExpression.java
src/main/java/com/architectawesome/collection/tree/: TestCompletelyBinaryTree.java  TestTreeNode.java  TreeNode.java
src/main/java/com/architectawesome/cornerstone/basicgrammer/: TestSpecificChar.java  compileError
src/main/java/com/architectawesome/cornerstone/date/: CalendarTest.java
src/main/java/com/architectawesome/cornerstone/lambda/: Java8Lambda.java  Java8Lambda2.java  TestLambda3.java
src/main/java/com/architectawesome/cornerstone/parsexml/: DomParseXml.java  SaxParseXml.java  XmlBeanFactory.java
src/main/java/com/architectawesome/cornerstone/reflection/: ByPassGenericInspection.java  GetClass.java  GetConstructor.java  GetMemberField.java  GetMemberFunction.java  ReadProfile.java  ReflectionMain.java  TestInvokeMethod.java  TestReflect1.java  TestReflect4.java  createArrayWithReflection.java  tmp.md
src/main/java/com/architectawesome/cornerstone/regex/: huisu.java
src/main/java/com/architectawesome/cornerstone/string/: TestStringSubstring.java
src/main/java/com/architectawesome/cornerstone/testEum/: EnumTest.java
src/main/java/com/architectawesome/dataStructureAndAlgorithms/queue/: BlockingQueTest.java
src/main/java/com/architectawesome/designmode/ProxyMode/: BeautifulGirl.java  Girls.java  Main.java  Me.java  SendGift.java  readme.md
src/main/java/com/architectawesome/designmode/singleton/: Singleton.java  readme.md
src/main/java/com/architectawesome/designpattern/abstractfactory/: readme.md
src/main/java/com/architectawesome/designpattern/factorypattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java  readme.md
src/main/java/com/architectawesome/designpattern/singleton/: Singleton.java
src/main/java/com/architectawesome/queue/: BlockingQueTest.java
src/main/java/com/architectawesome/spi/: AbstractInterface.java  Main.java  readme.md
src/main/java/com/architectawesome/spi/impl/: EntityInterface1.java  EntityInterface2.java
src/main/resources/: my.properties  property.txt
src/main/resources/parsexml/: testparse.xml
src/test/java/: Paints.java  TestCharToInt.java  TestForLoopTimeConsuming.java  TestStringSort.java
(+78 files in other folders)
